#include<stdio.h>

int main(void) {

	//문자열
	// - C언어 에서는 문자열을 관리하는 자료형이 없다...
	//   Char형 배열에 문자열을 저장하고 관리한다...

	// - 아스키코드 내부의 문자들은 1byte로 처리하고..
	// - 아스키코드 외부(유니코드)의 문자들은 2byte로 처리된다...

	// - 모든 문자열의 끝을 표시하기위해서 가장 끝에는 \0 을 자동으로 삽입한다..


	//오후 7:10

	char time[10] = "오후 7:10";

	//int a = 1234567890;

	printf("%s\n", time);

	// %s - 시작주소로 부터 NULL문자 까지의 데이터를 출력하는 서식문자

	//모든 문자열을 주소값을 통하여 데이터를 관리한다...char형 배열....

	//배열명은 배열의 시작주소값을 가진다...배열의 시작주소값을 가지는 포인터형 상수

	//printf("%p\n", 10);
	printf("%p\n", "오후 7:10");
	printf("%p\n", time);

	return 0;
}