#include<stdio.h>

//int a = a;
void func(int* a) {
	(*a)++;
}

int main(void) {

	//int a = 10;

	//func(&a);

	//printf("%p\n", &a);

	//주소체계
	// - 메모리에 1byte마다 순차적으로 붙어있는 번호...
	// - 32bit - 4byte		64bit - 8byte

	//포인터
	// - 주소값을 저장하는 변수
	// - 주소값에 해당하는 공간의 접근 및 제어를 위해서 사용한다...
	// - 포인터의 크기 시스템에 따라서 그 크기가 달라진다...
	//  - 32bit - 4byte		64bit - 8byte

	//선언
	// - 메모리에 일정한 형식의 공간을 만들고 그 공간에 이름을 붙이는 작업
	// - 가리키고자하는 공간의 자료형 * 포인터명;
	// - 포인터타입 포인터명;
	// - 자료형 변수명;
	//초기화
	// - 할당받은 공간에 값을 처음 넣는 작업
	// - 공간안의 데이터를 이용하려 할때 에러발생...
	//호출
	// - 할당받은 공간을 불러오는 작업
	//	변수명

	// * (간접참조 연산자)
	// - 주소값에 해당하는 공간을 참조하는 연산자...

	int a = 10;

	double b = 12.34;

	int* pt = &a;

	double* p = &b;

	*(&a);
	*pt;

	return 0;
}